<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>The Games</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">The Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('home')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('games')}}">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('cadgames')}}">Cadastrar games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('apigames')}}">API de Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('estoque')}}">Controle de estoque</a>
            </li>
          </ul>
        </div>
      </nav>

    <header>
        <h1 style="text-align: center;">The Games</h1>
        <hr>
    </header>

    {% block content %}
    <!-- Aqui irá o conteúdo das outras páginas -->
    {% endblock content %}

    <footer>
        <hr>
        <p style="text-align: center;"> Todos os direitos reservados ®</p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>