{% extends 'base.html' %}
{% block content %}
<div class="col-md-6 m-auto">
    <h3 style="text-align: center;">Editar jogo:</h3><br>
    <form action="{{url_for('edit', id=g.id)}}" method="POST">
        <input type="text" name="titulo" class="form-control" value="{{g.titulo}}" required>
        <input type="number" name="ano" value="{{g.ano}}" min="1970" max="2099" class="form-control" required>
        <input type="text" name="categoria" value="{{g.categoria}}" class="form-control" required>
        <input type="text" name="plataforma" value="{{g.plataforma}}" class="form-control" required>
        <input type="number" name="preco" value="{{g.preco}}" min=0 step="0.01" class="form-control" required>
        <input type="number" name="quantidade" value="{{g.quantidade}}" class="form-control" required><br>
        <a href="{{url_for('edit', id=g.id)}}" onclick="return confirm('Confirma as alterações?')"><input type="submit" value="Alterar" class="btn btn-warning"></a>
        <a href="{{url_for('estoque')}}"><input type="button" value="Cancelar" class="btn btn-danger"></a>
    </form>  
</div>
{% endblock content %}